{
  "name": "washi",
  "version": "3.0.1",
  "description": "One of many backbone-esque view helpers.",
  "main": "washi.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack -p --optimize-minimize --optimize-occurence-order --optimize-dedupe",
    "documentation": "docco washi.js src/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vigetlabs/washi.git"
  },
  "author": "Nate Hunzaker, Viget Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vigetlabs/washi/issues"
  },
  "homepage": "https://github.com/vigetlabs/washi",
  "devDependencies": {
    "docco": "0.6.3",
    "jest-cli": "0.2.1",
    "webpack": "1.4.15"
  },
  "dependencies": {
    "is-dom": "^1.0.4"
  }
}
